message_string = "Hello there"
# Prints "Hello there"
print(message_string)

#######################################################################

# Greeting
message_string = "Hello there"
print(message_string)
 
# Farewell
message_string = "Hasta la vista"
print(message_string)

#######################################################################

# We've defined the variable "meal" here to the name of the food we ate for breakfast!
meal = "An english muffin"

# Printing out breakfast
print("Breakfast:")
print(meal)

# Now update meal to be lunch!
meal = "Rice and chicken"

# Printing out lunch
print("Lunch:")
print(meal)

# Now update "meal" to be dinner
meal = "Spaghetti"

# Printing out dinner
print("Dinner:")
print(meal)
