> greater than
>= greater than or equal to
< less than
<= less than or equal to

#######################################################################

if age <= 13:
  print("Sorry, parental control required")

#######################################################################

x = 20
y = 20

# Write the first if statement here:
if x == y:
  print("These numbers are the same")

credits = 120

# Write the second if statement here:
if credits >= 120:
  print("You have enough credits to graduate!")
