if weekday:
  print("wake up at 6:30")
else:
  print("sleep in")

#######################################################################

if age >= 13:
  print("Access granted.")
else:
  print("Sorry, you must be 13 or older to watch this movie.")

#######################################################################

credits = 120
gpa = 1.9

if (credits >= 120) and (gpa >= 2.0):
  print("You meet the requirements to graduate!")
else: 
  print("You do not meet the requirements to graduate.")
