my_range = range(10)
print(my_range)

Would output:
range(0, 10)


We use the list() function on our range object like this:
print(list(my_range))

Would output:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

###################################

1. Modify number_list so that it is a range containing numbers starting at 0 and up to, but not including, 9.
2. Create a range called zero_to_seven with the numbers 0 through 7.
Print the result in list form.

# Your code below: 
number_list = range(9)
zero_to_seven = range(8)
print(list(zero_to_seven))
