heights = [["Noelle", 61], ["Ava", 70], ["Sam", 67], ["Mia", 64]]

#######################################################################

#A 2d list with three lists in each of the indices. 
tic_tac_toe = [
            ["X","O","X"], 
            ["O","X","O"], 
            ["O","O","X"]
]

#######################################################################

1. A new student named "Vik" has joined our class. Vik is 68 inches tall. 
Add a sublist to the end of the heights list that represents Vik and his height.
2. Create a two-dimensional list called ages where each sublist contains a student’s name and their age. 
Use the following data:
"Aaron" is 15
"Dhruti" is 16

heights = [["Jenny", 61], ["Alexus", 70], ["Sam", 67], ["Grace", 64], ["Vik", 68]]
ages = [["Aaron", 15], ["Dhruti", 16]]
