letters = ["a", "b", "c", "d", "e", "f", "g"]

sliced_list = letters[1:6]
print(sliced_list)

Would output:
["b", "c", "d", "e", "f"]

#####################################

1. Use print() to examine the variable beginning.
Before hitting Run think about what elements beginning will contain?
2. Modify beginning, so that it selects the first 2 elements of suitcase.
3. Create a new list called middle that contains the middle two items ( ["pants", "pants"] ) from suitcase.
Print middle to see the slice!

suitcase = ["shirt", "shirt", "pants", "pants", "pajamas", "books"]

beginning = suitcase[0:2]

# Your code below: 
print(beginning)
middle = suitcase[2:4]
print(middle)
