letters = ["m", "i", "s", "s", "i", "s", "s", "i", "p", "p", "i"]
If we want to know how many times i appears in this word, we can use the list method called .count():
num_i = letters.count("i")
print(num_i)
Would output:
4

number_collection = [[100, 200], [100, 200], [475, 29], [34, 34]]
If we wanted to know how often the sublist [100, 200] appears:
num_pairs = number_collection.count([100, 200])
print(num_pairs)
Would output:
2

#######################################

1. Mrs. Wilson’s class is voting for class president. She has saved each student’s vote into the list votes.
Use .count() to determine how many students voted for "Jake" and save the value to a variable called jake_votes.

2. Use print() to examine jake_votes.

votes = ["Jake", "Jake", "Laurie", "Laurie", "Laurie", "Jake", "Jake", "Jake", "Laurie", "Cassie", "Cassie", "Jake", "Jake", "Cassie", "Laurie", "Cassie", "Jake", "Jake", "Cassie", "Laurie"]

# Your code below: 
jake_votes = votes.count("Jake")
print(jake_votes)
